VITE_APP_VERSION = v9.3.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://conecta.charlottechemical.com/
VITE_APP_BASE_NAME =/

## Backend API URL
# VITE_APP_API_URL=https://mock-data-api-nextjs.vercel.app/
VITE_APP_API_URL=https://apiconecta-cna3g8c5auesftc9.centralus-01.azurewebsites.net/

## JWT
VITE_APP_JWT_SECRET_KEY=ikRgjkhi15HJiU78-OLKfjngiu=
VITE_APP_JWT_TIMEOUT=1d|

